# PostgreSQL接続情報
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
RAG_DB=rag_db
VECTOR_DB=vector_db

# ソースドキュメントディレクトリ
SOURCE_DIR=./data/source
CSV_DIR=./data/source/csv
EXCEL_DIR=./data/source/excel
HTML_DIR=./data/source/html
JSON_DIR=./data/source/json
MARKDOWN_DIR=./data/source/markdown
PDF_DIR=./data/source/pdf
POWERPOINT_DIR=./data/source/powerpoint
VOICE_DIR=./data/source/voice
WORD_DIR=./data/source/word

# md化されたmdファイルディレクトリ
MD_DIR=./data/markdowns

PROCESSED_DIR=./data/processed

# エンベディングモデル
EMBEDDING_MODEL=intfloat/multilingual-e5-large

# モデルの格納ディレクトリ
MODEL_DIR=./models

# 正規化されたベクトルデータベース
RAGDB_DIR=./db/rag_db

# 未正規化されたベクトルデータベース
VECTORDB_DIR=./db/vector_db